<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/gameNum"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/teamNames"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/gameDate"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/teamNames"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/teamScores"
        android:layout_width="110dp"
        android:layout_height="41dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/teamNames" />

    <ImageView
        android:id="@+id/iconA"
        android:layout_width="110dp"
        android:layout_height="79dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/team_a_icon" />

    <ImageView
        android:id="@+id/iconB"
        android:layout_width="110dp"
        android:layout_height="79dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/team_b_icon" />


</androidx.constraintlayout.widget.ConstraintLayout>